In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
path = '/Users/pgtips/Desktop/Instacart Basket Analysis/02.Data/Prepared Data'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'ords_prods_V48.pkl'))

In [5]:
ords_prods_merge.head()

,order_id,user_id,number,days,hours,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,aisle_id,department_id,prices,exists,price_range_loc,busiest_day,busiest_days_loc,busiest_hours,max_order,loyalty_flag
0,2539329,1,1,2,8,0.0,196,1,0,both,...,77,7,9.0,both,Mid-range product,regular day,regular days,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,both,...,77,7,9.0,both,Mid-range product,least busy,least busiest day,Average orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,both,...,77,7,9.0,both,Mid-range product,least busy,least busiest day,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,both,...,77,7,9.0,both,Mid-range product,least busy,least busiest day,Average orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,both,...,77,7,9.0,both,Mid-range product,least busy,least busiest day,Most orders,10,New customer

In [6]:
ords_prods_merge.groupby('department_id').agg({'number': ['mean', 'min', 'max']})

                  number
                    mean min max
department_id
1              15.457838   1  99
2              17.277920   1  99
3              17.170395   1  99
4              17.811403   1  99
5              15.213779   1  99
6              16.439806   1  99
7              17.225802   1  99
8              15.340650   1  99
9              15.895474   1  99
10             20.197148   1  99
11             16.171095   1  99
12             15.887671   1  99
13             16.583536   1  99
14             16.771241   1  99
15             16.165037   1  99
16             17.665606   1  99
17             15.694469   1  99
18             19.310397   1  99
19             17.177343   1  99
20             16.473447   1  99
21             22.902379   1  99

The result do not differentiate from the smaller sized dataframe only that we can see now all departments

In [7]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['number'].transform(np.max)

In [8]:
ords_prods_merge[['user_id', 'number', 'max_order']]

          user_id  number  max_order
0               1       1         10
1               1       2         10
2               1       3         10
3               1       4         10
4               1       5         10
...           ...     ...        ...
32406036   202557      17         31
32406037   202557      18         31
32406038   203436       1          3
32406039   203436       2          3
32406040   205420       1         16

[32406041 rows x 3 columns]

In [9]:
ords_prods_merge.loc[ords_prods_merge ['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] > 10) & (ords_prods_merge['max_order'] <= 20) , 'loyalty_flag'] = 'Regular customer'

ords_prods_merge.loc[(ords_prods_merge['max_order'] > 10) & (ords_prods_merge['max_order'] <= 20) , 'loyalty_flag'] = 'Regular customer

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: loyalty_flag, dtype: int64

In [13]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386229  1.0  99999.0
New customer      13.294406  1.0  99999.0
Regular customer  12.495501  1.0  99999.0

Interesting to see that loyalcustomers pay on average on 10$

In [14]:
ords_prods_merge.groupby('loyalty_flag').agg({'number': ['mean', 'min', 'max']})

                     number
                       mean min max
loyalty_flag
Loyal customer    32.641154   1  99
New customer       3.807034   1  10
Regular customer  12.347444   1  40

It makes sense now seeing the number of items the purchase, still intersting to see is the difference between the regular and new customer

In [15]:
ords_prods_merge['aver_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [16]:
ords_prods_merge[['user_id','aver_price']]

          user_id  aver_price
0               1    6.367797
1               1    6.367797
2               1    6.367797
3               1    6.367797
4               1    6.367797
...           ...         ...
32406036   202557    6.905655
32406037   202557    6.905655
32406038   203436    7.631579
32406039   203436    7.631579
32406040   205420    7.684746

[32406041 rows x 2 columns]

In [17]:
ords_prods_merge.loc[ords_prods_merge['aver_price']< 10, 'spending_flag'] = 'low spender'

In [18]:
ords_prods_merge.loc[ords_prods_merge['aver_price']>= 10, 'spending_flag'] = 'high spender'

In [19]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

low spender     31771789
high spender      634252
Name: spending_flag, dtype: int64

In [20]:
ords_prods_merge.groupby('user_id').head()

,order_id,user_id,number,days,hours,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,prices,exists,price_range_loc,busiest_day,busiest_days_loc,busiest_hours,max_order,loyalty_flag,aver_price,spending_flag
0,2539329,1,1,2,8,0.0,196,1,0,both,...,9.0,both,Mid-range product,regular day,regular days,Average orders,10,New customer,6.367797,low spender
1,2398795,1,2,3,7,15.0,196,1,1,both,...,9.0,both,Mid-range product,least busy,least busiest day,Average orders,10,New customer,6.367797,low spender
2,473747,1,3,3,12,21.0,196,1,1,both,...,9.0,both,Mid-range product,least busy,least busiest day,Most orders,10,New customer,6.367797,low spender
3,2254736,1,4,4,7,29.0,196,1,1,both,...,9.0,both,Mid-range product,least busy,least busiest day,Average orders,10,New customer,6.367797,low spender
4,431534,1,5,4,15,28.0,196,1,1,both,...,9.0,both,Mid-range product,least busy,least busiest day,Most orders,10,New customer,6.367797,low spender
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32394651,484769,66343,1,6,11,0.0,47210,1,0,both,...,8.1,both,NaN,regular day,regular days,Most orders,4,New customer,8.100000,low spender
32394652,1561557,66343,2,1,11,30.0,47210,1,1,both,...,8.1,both,NaN,busiest days,busiest days,Most orders,4,New customer,8.100000,low spender
32394653,276317,66343,3,6,15,19.0,47210,1,1,both,...,8.1,both,NaN,regular day,regular days,Most orders,4,New customer,8.100000,low spender
32394654,2922475,66343,4,1,12,30.0,47210,1,1,both,...,8.1,both,NaN,busiest days,busiest days,Most orders,4,New customer,8.100000,low spender
32403427,1588706,102725,1,6,11,0.0,20036,1,0,both,...,10.3,both,NaN,regular day,regular days,Most orders,3,New customer,5.800000,low spender

In [21]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

low spender     31771789
high spender      634252
Name: spending_flag, dtype: int64

In [22]:
ords_prods_merge['median_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [23]:
ords_prods_merge.loc[ords_prods_merge['median_prior_order'] > 20, 'freq_customer'] = 'Non-frequent customer'

In [24]:
ords_prods_merge.loc[(ords_prods_merge['median_prior_order'] > 10) & (ords_prods_merge['median_prior_order'] <= 20) , 'freq_customer'] = 'Regular customer'

In [25]:
ords_prods_merge.loc[ords_prods_merge['median_prior_order'] <= 10, 'freq_customer'] = 'Frequent customer'

In [26]:
ords_prods_merge['freq_customer'].value_counts(dropna = False)

Frequent customer        22796938
Regular customer          6922269
Non-frequent customer     2686834
Name: freq_customer, dtype: int64

In [27]:
ords_prods_merge.groupby('user_id').agg({'days_since_prior_order': ['mean', 'min', 'max']})

        days_since_prior_order
                          mean  min   max
user_id
1                    18.542373  0.0  30.0
2                    14.902564  0.0  30.0
3                    10.181818  0.0  21.0
4                    11.944444  0.0  21.0
5                    10.189189  0.0  19.0
...                        ...  ...   ...
206205                9.687500  0.0  30.0
206206                3.985965  0.0  15.0
206207               13.278027  0.0  30.0
206208                7.310192  0.0  20.0
206209               18.232558  0.0  30.0

[206209 rows x 3 columns]

In [28]:
ords_prods_merge.to_pickle(os.path.join(path, 'prods_ords_V48.pkl'))