In [1]:
import pandas as pd
import numpy as np
import os

In [7]:
path = r'/Users/pgtips/Desktop/Instacart Basket Analysis/05 Sent to Clint/Prepared Data'

# Merging dfs

### Import all cleaned df

In [8]:
df_custs = pd.read_csv(os.path.join(path, 'customers.csv'), index_col = False)

In [9]:
df_custs

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
205326,168073,Female,North Carolina,44,4/1/2020,1,married,148828
205327,49635,Male,Hawaii,62,4/1/2020,3,married,168639
205328,135902,Female,Missouri,66,4/1/2020,2,married,53374
205329,81095,Female,California,27,4/1/2020,1,married,99799
205330,80148,Female,New York,55,4/1/2020,1,married,57095

In [13]:
df_ord_prod_prior = pd.read_csv(os.path.join(path, 'order_products_prior.csv'), index_col = False)

In [14]:
df_ord_prod_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32332257   3421083       39678                  6          1
32332258   3421083       11352                  7          0
32332259   3421083        4600                  8          0
32332260   3421083       24852                  9          1
32332261   3421083        5020                 10          1

[32332262 rows x 4 columns]

In [15]:
df_ord = pd.read_csv(os.path.join(path, 'orders.csv'), index_col = False)

In [17]:
df_ord

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3345352,2266710,206209,10,5,18,29.0
3345353,1854736,206209,11,4,10,30.0
3345354,626363,206209,12,1,12,18.0
3345355,2977660,206209,13,1,12,7.0
3345356,272231,206209,14,6,14,30.0

In [18]:
df_prod = pd.read_csv(os.path.join(path, 'products.csv'), index_col = False)

In [35]:
df_prod

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49670,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49671,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49672,49686,Artisan Baguette,112,3,7.8
49673,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49674,49688,Fresh Foaming Cleanser,73,11,13.5

In [50]:
df_ord_prior=pd.merge(df_ord_prod_prior,df_ord, on = ['order_id'], indicator = True)

In [51]:
df_ord_prior.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,202279,3,5,9,8.0,both
1,2,28985,2,1,202279,3,5,9,8.0,both
2,2,9327,3,0,202279,3,5,9,8.0,both
3,2,45918,4,1,202279,3,5,9,8.0,both
4,2,30035,5,0,202279,3,5,9,8.0,both

In [52]:
df_ord_prior['_merge'].value_counts(dropna=False)

both          31671517
left_only            0
right_only           0
Name: _merge, dtype: int64

In [54]:
df_ord_prior = df_ord_prior.drop(columns=['_merge'])

In [55]:
df_ord_prior.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,202279,3,5,9,8.0
1,2,28985,2,1,202279,3,5,9,8.0
2,2,9327,3,0,202279,3,5,9,8.0
3,2,45918,4,1,202279,3,5,9,8.0
4,2,30035,5,0,202279,3,5,9,8.0

In [56]:
df_ord_prod_prior=pd.merge(df_ord_prior,df_prod, on = ['product_id'], indicator = True)

In [57]:
df_ord_prod_prior.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,_merge
0,2,33120,1,1,202279,3,5,9,8.0,Organic Egg Whites,86,16,11.3,both
1,26,33120,5,0,153404,2,0,16,7.0,Organic Egg Whites,86,16,11.3,both
2,120,33120,13,0,23750,11,6,8,10.0,Organic Egg Whites,86,16,11.3,both
3,327,33120,5,1,58707,21,6,9,8.0,Organic Egg Whites,86,16,11.3,both
4,390,33120,28,1,166654,48,0,12,9.0,Organic Egg Whites,86,16,11.3,both

In [58]:
df_ord_prod_prior['_merge'].value_counts(dropna=False)

both          31638632
left_only            0
right_only           0
Name: _merge, dtype: int64

In [59]:
df_ords_prod = df_ord_prod_prior.drop(columns=['_merge'])

In [60]:
df=pd.merge(df_ords_prod,df_custs, on = ['user_id'], indicator = True)

In [61]:
df.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,...,department_id,prices,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,_merge
0,2,33120,1,1,202279,3,5,9,8.0,Organic Egg Whites,...,16,11.3,Male,Idaho,57,2/6/2020,3,married,98119,both
1,104690,33120,2,1,202279,8,6,10,30.0,Organic Egg Whites,...,16,11.3,Male,Idaho,57,2/6/2020,3,married,98119,both
2,132412,33120,1,1,202279,6,5,9,30.0,Organic Egg Whites,...,16,11.3,Male,Idaho,57,2/6/2020,3,married,98119,both
3,2808715,33120,1,1,202279,5,5,13,9.0,Organic Egg Whites,...,16,11.3,Male,Idaho,57,2/6/2020,3,married,98119,both
4,2894949,33120,5,0,202279,1,5,9,NaN,Organic Egg Whites,...,16,11.3,Male,Idaho,57,2/6/2020,3,married,98119,both

In [62]:
df['_merge'].value_counts(dropna=False)

both          31421733
left_only            0
right_only           0
Name: _merge, dtype: int64

In [63]:
df = df.drop(columns=['_merge'])

In [ ]:
df

In [ ]:
df.to_pickle('/Users/pgtips/Desktop/Instacart Basket Analysis/05 Sent to Clint/Prepared Data/df_merge.pkl')